# Wallet's private key
KEY=""

# URL for rinkeby testnet
URL=""

# URL for mainnet
URL_MAIN=""

# Etherscan api key
API_KEY=""

# Gnosis multisign wallet's address
MULTISIGN=""

# IPFS Metadata's URI (this should be a folder)
IPFS=""